# Large Network Simulation Mesh Structure

This file details the connection topology for the 40-node mesh network used in the `large_network_simulation` example.

## Mesh Topology Rules
1. **Ring Connections**: Every node `i` is connected to node `i+1` (for `0 <= i < 39`) to guarantee complete network connectivity.
2. **Chord +5**: Every node `i` divisible by 3 is connected to `(i + 5) % 40` (if `target > i`).
3. **Chord +13**: Every node `i` divisible by 7 is connected to `(i + 13) % 40` (if `target > i`).

## Node Connections
Node 0: Node 1, Node 5, Node 13
Node 1: Node 0, Node 2
Node 2: Node 1, Node 3
Node 3: Node 2, Node 4, Node 8
Node 4: Node 3, Node 5
Node 5: Node 0, Node 4, Node 6
Node 6: Node 5, Node 7, Node 11
Node 7: Node 6, Node 8, Node 20
Node 8: Node 3, Node 7, Node 9
Node 9: Node 8, Node 10, Node 14
Node 10: Node 9, Node 11
Node 11: Node 6, Node 10, Node 12
Node 12: Node 11, Node 13, Node 17
Node 13: Node 0, Node 12, Node 14
Node 14: Node 9, Node 13, Node 15, Node 27
Node 15: Node 14, Node 16, Node 20
Node 16: Node 15, Node 17
Node 17: Node 12, Node 16, Node 18
Node 18: Node 17, Node 19, Node 23
Node 19: Node 18, Node 20
Node 20: Node 7, Node 15, Node 19, Node 21
Node 21: Node 20, Node 22, Node 26, Node 34
Node 22: Node 21, Node 23
Node 23: Node 18, Node 22, Node 24
Node 24: Node 23, Node 25, Node 29
Node 25: Node 24, Node 26
Node 26: Node 21, Node 25, Node 27
Node 27: Node 14, Node 26, Node 28, Node 32
Node 28: Node 27, Node 29
Node 29: Node 24, Node 28, Node 30
Node 30: Node 29, Node 31, Node 35
Node 31: Node 30, Node 32
Node 32: Node 27, Node 31, Node 33
Node 33: Node 32, Node 34, Node 38
Node 34: Node 21, Node 33, Node 35
Node 35: Node 30, Node 34, Node 36
Node 36: Node 35, Node 37
Node 37: Node 36, Node 38
Node 38: Node 33, Node 37, Node 39
Node 39: Node 38
